<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_job_type">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
<Button
android:id="@+id/btnchooseintern"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Internship" />

<Button
android:id="@+id/btnchoosejob"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Job" />

<Button
android:id="@+id/btntologout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Logout" />

    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>